Cool Fonts i found
__________________

░▒▓█

█▓▒░
¨˜ˆ”°¹
╚»
☺
▀▄▀▄▀▄
`•.¸¸.•´´¯`••._.•  •._.••`¯´´•.¸¸.•`
    ¸,ø¤º°`°º¤ø,¸  ¸,ø¤º°`°º¤ø,¸
     ★·.·´¯`·.·★  ★·.·´¯`·.·★
        -·=»‡«=·-  -·=»‡«=·-
∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ  ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙
•._.••`¯´´•.¸¸.•`••.•´¯`•.••  ••.•´¯`•.••`•.¸¸.•´´¯`••._.•


   █████ ▄▄▄      ███▄    █  ▄████ 
 ▓██    ▒████▄    ██ ▀█   █  ██▒ ▀█
 ▒████  ▒██  ▀█▄ ▓██  ▀█ ██▒▒██░▄▄▄
 ░▓█▒   ░██▄▄▄▄██▓██▒  ▐▌██▒░▓█  ██
▒░▒█░   ▒▓█   ▓██▒██░   ▓██░▒▓███▀▒
░ ▒ ░   ░▒▒   ▓▒█░ ▒░   ▒ ▒ ░▒   ▒ 
░ ░     ░ ░   ▒▒ ░ ░░   ░ ▒░ ░   ░ 
  ░ ░     ░   ▒     ░   ░ ░  ░   ░ 
░             ░           ░      ░ 

█        ███████████████████████████████
█   ████████████████████████████████████
█   ██████████   █████   █   ████     ██
█       ████   ██   ███   ██   █   ██   
█   ███████   ███   ███   ██   █  ███   
█   ███████   ███   ███   ██   █    █   
█   █████████   █    █    ██   █████   █
██████████████████████████████████    ██


